%NAME%
mingw-w64-x86_64-freetype

%VERSION%
2.12.1-1

%BASE%
mingw-w64-freetype

%DESC%
TrueType font rendering library (mingw-w64)

%URL%
https://www.freetype.org/

%ARCH%
any

%BUILDDATE%
1651418933

%INSTALLDATE%
1678406720

%PACKAGER%
CI (msys2/msys2-autobuild/4a5355f5/2253951885)

%SIZE%
2731005

%REASON%
1

%LICENSE%
GPL2+
custom:FreeType

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-libpng
mingw-w64-x86_64-zlib
mingw-w64-x86_64-harfbuzz

