************************************* Invoked: Thu Mar 9 19:00:35 2023
[0] Arguments: C:\Users\Niban\Downloads\msys2-x86_64-20230127.exe
[3] Operations sanity check succeeded.
[6] Using metadata cache from "C:/Users/Niban/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[6] Found 0 cached items.
[6] Language: en-US
[64] Loaded control script ":/metadata/installer-config/control_js.js"
[64] Using control script: ":/metadata/installer-config/control_js.js"
[1613] Fetching latest update information...
[1618] Loading component scripts...
[40426] backup  operation: Mkdir
[40426] 	- arguments: C:/Users/Niban/petLizaard/modules
[40426] Done
[40426] perform  operation: Mkdir
[40426] 	- arguments: C:/Users/Niban/petLizaard/modules
[40426] Done
[40426] Preparing the installation...
[40426] Install size: 1 components
[40433] Preparing to unpack components...
[40433] backup com.msys2.root concurrent operation: Extract
[40433] 	- arguments: installer://com.msys2.root/20230127msys64.7z, C:/Users/Niban/petLizaard/modules
[40433] Started
[40771] Unpacking components...
[40771] perform com.msys2.root concurrent operation: Extract
[40771] 	- arguments: installer://com.msys2.root/20230127msys64.7z, C:/Users/Niban/petLizaard/modules
[40771] Started
[50157] Installing component MSYS2
[50157] backup com.msys2.root operation: CreateShortcut
[50157] 	- arguments: C:/Users/Niban/petLizaard/modules/mingw32.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk, iconPath=C:/Users/Niban/petLizaard/modules/mingw32.exe
[50157] Done
[50157] perform com.msys2.root operation: CreateShortcut
[50157] 	- arguments: C:/Users/Niban/petLizaard/modules/mingw32.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk
[50175] Done
[50175] backup com.msys2.root operation: CreateShortcut
[50175] 	- arguments: C:/Users/Niban/petLizaard/modules/mingw64.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/Users/Niban/petLizaard/modules/mingw64.exe
[50176] Done
[50176] perform com.msys2.root operation: CreateShortcut
[50176] 	- arguments: C:/Users/Niban/petLizaard/modules/mingw64.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[50184] Done
[50184] backup com.msys2.root operation: CreateShortcut
[50184] 	- arguments: C:/Users/Niban/petLizaard/modules/ucrt64.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/Users/Niban/petLizaard/modules/ucrt64.exe
[50184] Done
[50184] perform com.msys2.root operation: CreateShortcut
[50184] 	- arguments: C:/Users/Niban/petLizaard/modules/ucrt64.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[50193] Done
[50193] backup com.msys2.root operation: CreateShortcut
[50193] 	- arguments: C:/Users/Niban/petLizaard/modules/clang64.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/Users/Niban/petLizaard/modules/clang64.exe
[50193] Done
[50193] perform com.msys2.root operation: CreateShortcut
[50193] 	- arguments: C:/Users/Niban/petLizaard/modules/clang64.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[50203] Done
[50203] backup com.msys2.root operation: CreateShortcut
[50203] 	- arguments: C:/Users/Niban/petLizaard/modules/clangarm64.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/Users/Niban/petLizaard/modules/clangarm64.exe
[50203] Done
[50203] perform com.msys2.root operation: CreateShortcut
[50203] 	- arguments: C:/Users/Niban/petLizaard/modules/clangarm64.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[50211] Done
[50212] backup com.msys2.root operation: CreateShortcut
[50212] 	- arguments: C:/Users/Niban/petLizaard/modules/msys2.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/Users/Niban/petLizaard/modules/msys2.exe
[50212] Done
[50212] perform com.msys2.root operation: CreateShortcut
[50212] 	- arguments: C:/Users/Niban/petLizaard/modules/msys2.exe, C:\Users\Niban\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[50220] Done
[50220] backup com.msys2.root operation: Execute
[50221] 	- arguments: C:/Users/Niban/petLizaard/modules\usr\bin\bash.exe, --login, -c, exit
[50221] Done
[50221] perform com.msys2.root operation: Execute
[50221] 	- arguments: C:/Users/Niban/petLizaard/modules\usr\bin\bash.exe, --login, -c, exit
[50240] C:/Users/Niban/petLizaard/modules\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[50550] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/Niban/.bashrc'\n'./.bash_logout' -> '/home/Niban/.bash_logout'\n'./.bash_profile' -> '/home/Niban/.bash_profile'\n
[50580] './.inputrc' -> '/home/Niban/.inputrc'\n'./.profile' -> '/home/Niban/.profile'\n
[50650] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[50680] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[50710] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[50740] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[51361] ==> Generating pacman master key. This may take some time.\n
[53993] ==> Updating trust database...\n==> Appending keys from msys2.gpg...\n
[54303] ==> Locally signing trusted keys in keyring...\n
[54613]   -> Locally signed 5 keys.\n==> Importing owner trust values...\n==> Disabling revoked keys in keyring...\n
[54764]   -> Disabled 4 keys.\n==> Updating trust database...\n
[69282] \x1B[H\x1B[2J\x1B[3J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[2J\x1B[3J
[69282] Done
[69617] Writing maintenance tool: "C:/Users/Niban/petLizaard/modules/uninstall.exe.new"
[69617] Writing maintenance tool.
[69705] Wrote permissions for maintenance tool.
[69749] Maintenance tool hard restart: false.
[69750] Installation finished!
[72162] starting "C:/Users/Niban/petLizaard/modules/ucrt64.exe" ()
