%NAME%
mingw-w64-x86_64-python-cairo

%VERSION%
1.23.0-1

%BASE%
mingw-w64-pycairo

%DESC%
Python bindings for the cairo graphics library (mingw-w64)

%URL%
https://pycairo.readthedocs.io

%ARCH%
any

%BUILDDATE%
1669746542

%INSTALLDATE%
1678406723

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3576934120)

%SIZE%
489868

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-only OR MPL-1.1

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-cairo

%DEPENDS%
mingw-w64-x86_64-cairo
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-cairo

%PROVIDES%
mingw-w64-x86_64-python3-cairo

